# yezi

./: README.md  package-lock.json  package.json  vue.config.js
jeepay-master/: README.md
security-demo/: pom.xml
src/: main.js  service.js
src/api/: api.js
src/components/: Home.vue  Login.vue  NotFound.vue
sshtest/: pom.xml
sshtest/src/main/java/com/example/sshtest/: SshtestApplication.java
sshtest/src/main/java/com/example/sshtest/Dao/: BaseDao.java  DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
sshtest/src/main/java/com/example/sshtest/Dao/impl/: BaseDaoImpl.java  DeptDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
sshtest/src/main/java/com/example/sshtest/Service/: RoleService.java  UserService.java
sshtest/src/main/java/com/example/sshtest/Service/impl/: RoleServiceImpl.java  UserServiceImpl.java
sshtest/src/main/java/com/example/sshtest/config/: CustomizeAuthenticationEntryPoint.java  InterceptorConfig.java  JWTInterceptor.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  LoginSuccesHandler.java  ShiroConfig.java  SpringSecurityConfigurer.java  UserRealm.java
sshtest/src/main/java/com/example/sshtest/controller/: DeptController.java  LoginController.java  MenuConroller.java  RoleController.java  UserController.java
sshtest/src/main/java/com/example/sshtest/dao/: BaseDao.java  DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
sshtest/src/main/java/com/example/sshtest/dao/impl/: BaseDaoImpl.java  DeptDaoImpl.java  MenuDaoImpl.java  NativeQuery.java  RoleDaoImpl.java  UserDaoImpl.java
sshtest/src/main/java/com/example/sshtest/pojo/: Dept.java  Menu.java  Role.java  User.java  UserDetail.java
sshtest/src/main/java/com/example/sshtest/pojo/dto/: LoginDTO.java  PageDTO.java  PasswordDTO.java  UserinfoDTO.java
sshtest/src/main/java/com/example/sshtest/pojo/vo/: LoginUser.java  PageVO.java  Pager.java
sshtest/src/main/java/com/example/sshtest/result/: R.java  RCode.java
sshtest/src/main/java/com/example/sshtest/security/: AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppLogoutSuccessHandler.java  AppUserDetailsService.java  MyUserService.java
sshtest/src/main/java/com/example/sshtest/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
sshtest/src/main/java/com/example/sshtest/security/filter/: JwtAuthenticationTokenFilter.java
sshtest/src/main/java/com/example/sshtest/service/: BaseService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
sshtest/src/main/java/com/example/sshtest/service/impl/: BaseServiceImpl.java  CustomUserDetailsService.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
sshtest/src/main/java/com/example/sshtest/utils/: CRUDUtils.java  Convert.java  JWTUtils.java  MD5Utils.java  Pager.java  StrFormatter.java  StringUtils.java
sshtest/src/main/resources/: application.properties
sshtest/src/test/java/com/example/sshtest/: SshtestApplicationTests.java
熟食品辐照管理系统/: LICENSE  README.md  pom.xml
(+182 files in other folders)
