
# http://localhost:8080/sshTest
server.port = 8090
server.servlet.context-path = /sshTest
# 设置MysqL的四个参数
# 可单独用个beans.xml文件配置，然后用@ImportResource("classpath:beans.xml")导入
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3303/rbac_demo?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456
#hibernate语句打印
#控制台是否打印
spring.jpa.properties.hibernate.show_sql=true
#格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
#指出是什么操作生成了该语句
spring.jpa.properties.hibernate.use_sql_comments=true
#设置参数从0开始
spring.jpa.properties.hibernate.query.sql.jdbc_style_params_base=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#使用@Transactional
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#循环依赖
spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

spring.security.basic.enable = false